{
  "framework": "vite",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/studio/index.html"
    },
    {
      "source": "/studio",
      "destination": "/studio/index.html"
    },
    {
      "source": "/studio/(.*)",
      "destination": "/studio/$1"
    }
  ]
}